spring.application.name=librarymanager
spring.datasource.url=jdbc:postgresql://localhost:9090/postgres
spring.datasource.username=postgres
spring.datasource.password=mypass

spring.jpa.hibernate.ddl-auto=update